[gd_scene format=3 uid="uid://d03p8m1lr71ru"]

[ext_resource type="Script" uid="uid://biivunecpt1fm" path="res://dice3d.gd" id="1_8u81a"]
[ext_resource type="ArrayMesh" uid="uid://cph1dder4ppxf" path="res://geo/d12.obj" id="2_8u81a"]
[ext_resource type="Texture2D" uid="uid://dqxe0676r1pup" path="res://geo/d12_temp.png" id="3_37rgr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j21bg"]
friction = 0.25
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poiwr"]
albedo_texture = ExtResource("3_37rgr")

[sub_resource type="GDScript" id="GDScript_5wfey"]
script/source = "extends OmniLight3D

var timer: float = 0.0

func _on_rolldone(dice: Dice3D):
	global_position = dice.position + Vector3(0, 1.2, 0)
	visible = true
	timer = 0.0
	light_energy = 0.0
	
func _on_rollreset(dice: Dice3D):
	visible = false
	light_energy = 0.0

func _process(delta: float) -> void:
	timer += delta
	
	light_energy = min(1.0, timer*2) * remap(sin(timer * 3.0), -1, 1, 0.5, 1.5)
"

[node name="RigidBody3D" type="RigidBody3D" unique_id=2127152655]
collision_layer = 3
input_capture_on_drag = true
physics_material_override = SubResource("PhysicsMaterial_j21bg")
linear_damp = 0.01
script = ExtResource("1_8u81a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=149812044]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=783102977]
mesh = ExtResource("2_8u81a")
surface_material_override/0 = SubResource("StandardMaterial3D_poiwr")

[node name="highlight" type="OmniLight3D" parent="." unique_id=641206525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1699566, 0)
visible = false
light_energy = 1.124
script = SubResource("GDScript_5wfey")

[connection signal="rolldone" from="." to="highlight" method="_on_rolldone"]
[connection signal="rollreset" from="." to="highlight" method="_on_rollreset"]
