[gd_scene format=3 uid="uid://br2xjons1vet"]

[ext_resource type="ArrayMesh" uid="uid://dfvbdb087o56j" path="res://geo/d20.obj" id="1_j21bg"]
[ext_resource type="Texture2D" uid="uid://qtek37852ggj" path="res://geo/d20_temp.png" id="2_5wfey"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j21bg"]
bounce = 0.3

[sub_resource type="GDScript" id="GDScript_j21bg"]
script/source = "extends RigidBody3D

@onready var col: CollisionShape3D = $CollisionShape3D
@onready var shape: MeshInstance3D = $MeshInstance3D
@onready var camera: Camera3D = get_viewport().get_camera_3d()
var dragging: bool = false
var last_drag_pos: Vector3 = Vector3.ZERO
var drag_local_pos: Vector3 = Vector3.ZERO


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	col.shape = shape.mesh.create_convex_shape()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _physics_process(delta: float) -> void:
	if not dragging:
		return
	var hover_pos: Vector3 = last_drag_pos
	hover_pos.y = 3
	apply_force(2*(hover_pos - position)/delta, transform * drag_local_pos - position)
	linear_velocity *= pow(0.75, 60*delta);
	angular_velocity *= pow(0.75, 60*delta);


func _input_event(camera: Camera3D, event: InputEvent, event_position: Vector3, normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		dragging = event.pressed
		last_drag_pos = event_position
		if event.pressed:
			drag_local_pos = global_transform.inverse() * event_position
	print(dragging, drag_local_pos, event)
	if event is InputEventMouseMotion:
		last_drag_pos = event_position
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poiwr"]
albedo_texture = ExtResource("2_5wfey")

[node name="Node3D" type="Node3D" unique_id=869552298]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2127152655]
input_capture_on_drag = true
physics_material_override = SubResource("PhysicsMaterial_j21bg")
script = SubResource("GDScript_j21bg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=149812044]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=783102977]
mesh = ExtResource("1_j21bg")
surface_material_override/0 = SubResource("StandardMaterial3D_poiwr")
